l 'mv-Ex RERUM. ιιι

demde, 187 liet, 2⁶‚71
Meffis, 15o&seq. Mopsus, 18381s9qg·⁴ ,²
Post meffem paganalia, Mors, 147, 3142325 '

152&seq. Morus,ltmt1ricr, ¹05

Mefforum labores, epu ‚ Mori utilitas, 'ibieh
· 1¹5·0‹&seq. Fraudibus mori ’ ραιέιιιχ
Metamorphoses , meta- dum, *ibid-⁶
morphosu apis ,1 ιἰι meli· Mourgues, P. Sor. Iesu.
llumfi' 19 elogium, · 29
mi , pistamris, ιἰι Mucor,· ¹33

· borbum, 309&seq. thdjcrmiof 95
Brianmn vitem, 204 Mula, 65
Car i, seu Car ι’σιιὶιὸ· Mula νὶἅιιι ,’ mores,
fpf 122 ιι
’ Juvenum , ιἰι pisciculos , etiamimulisvehfmtum

· lucii , raptoris {0123126 affl? gamag

· cium, 300&se. , de fastu recentiori,
mvi, latronis, in ιπᾏ- 65 & 66
vum, 265 Mullus, * Ie sumnia,

vri* ιιι, seu Peristerae es ece de barbeau, ²9⁷
bnatmm,incolum- nulfus equoreas, * le
bas. 264·267 muge, poiffon de mer,
Trutae, Virginis, ιἰι ιιιι- 2 8

, tam, 300&seq. Muresaquatici,ratsd'eau.
Miles praedator, 9‚47 303
Miles ab agricola, 36. &agnorum pestes, ibid.
140, 287, 288 Μιιιιι terreus, 182, ιδῃ.

Mititiae displstinm 287 δ( 3¹9
· seq. ³²8 Muscipulmatiere, souti-
Milvus ιειὶιιηιόαιὶο aver· ciere, 192
tendas, 258 δε, seq. Mus pennatus, la chauve-
Milvus,latro,in milvum scuris, ²57
· mutatus, 265 Muscas, ¹34
Mirtus, * mirre, ¹07 mustella, ⁸* la lamproie,
Moletrina, 296 ·poiff0n‚ - 297
Monspelium. Mompez- Myrrha, ¹27

Q

 

