³5⁶ mm omo.

tina, 169&seq. Grandlnis depopulatio&
o ῑιι· oppono mo oouooosmpaeo,153

us, ¹70 Gregum dtspmitomm un·
cociacum, 170 luas, 8⁶
Deleffiss, 170 Grex per nives pascens,
elaten, ²⁷3 168 & seq
Gobio, * Ic goujoo, petit Pemoaans in agris, 81
poiffon. 297, 304 & 82, 161
Gramen,* ¹4¹›142 crus,1agmc,oiseau,8o
Grando‚·132,151‚212

Η

Hffinusxs,5,136& res, ’ 83 ἒ

seq. ¹52 Hircina pelle greges ves·
Halexdekareng, 201 tit ffispauia, ὃς
Hamus, ’ 308, 327 Hirci barbula, * [corso-
Hasta venditionis, 40 nemon salfifix, 190
¹ Hobdoinada mojor,177 & leudo hausto, 68 & seq.
seqq. Hirudines erarii punien-

Hedera, ¹34 dae, 110
Herbae odora, '183 Hirtindo, 75
Medica, ¹97 moriones, ¹54&stq·
DeHerbarumvi,69,134 Homerus, ¹52
Hiems, 167 Hom'iniscorpus, ιη
Hiberna tempore labores Hominum arborumque fi·
varii, 168 &seq miles sunt flatus, νὶ·
'Eo-trema hiemis labo- τι, &c. vide arbores.
res, 176& seqq. Homines novi, 115, 131
Hiemis rigidiffimae anni δι eq.
1709 luduofit descrip- Hordeorum meffis, 151
tio, 172-176 Hominum,*onnin,191
Hinnulus, ledoguet,jeune Horra, 22
cerf,de2,q,4&5 Hortusolitorius, 181
ans, 32¹ Hom· olitorii pofitio,
munuli mores, ibid„ 181 &seq
Quomodo binnulus ca· Aqua riguo, 182
¹ piaruradvivariumre· Funus, ’ ibid.

“ sevondus, ibid. Sepimentum‚182&seq.
niseus ‚ birci officia &nw- Am husoonaudae ἃ cio·

 

