ΓῘΝΒΕΧ RERUM. ‘359 ,
,· ικοὺηωίιὶὰίιαέί,ΐισιῗ De Lunari superstitione,

ιι ·
= lime, arbores rigantis Lunae vis, 238
· -arbitrio ,Μαι pariunt, {upulussthoublom ¹91
.· 126 u us 2
Limax, le limaforr, l’ef· {up} mores, igid7.
· cargor, ιιι Quomodo lupus capiatur
· Linea piscatoritz, ubi de ad vivarium reservan-
· piscatussdemeramor-«w dus, 327&seq.
, phofi Barbi, piscatoris, Lusciniamffignol, ¹03
- iambum, 308·310Lutetia‚ParIs, 220
Lites, ιο, 45 ‚46‚ 53 , Asperum ejus vinumstb.
- ¹97 Lutra, la lourre, 30¹
- Locusta, * la macha ou sagnam pestis, ibid.
dourenc, 187⁴ L=crraemores,301&s5q.
⁴ LoTolidae‚;6‚27,1o3‚ Veram 30²
-289 Lutra junior ad aruspis-
·' Luta, ³* la lore, poiffon‚ caudi habilis redditur,
= ²97 ubidePraedioD.deRes-
Lucius,le brother, ibid. srguier, 302&seq.
Ludimus, ²99 Luxus, 42‚66*,159
Lucius raptor, muratus De Luxu urbano, 4²·44
in lucium, 300 δι 301 De Luxu juvenum, 328 & „
Ludovici Magni laudes, seq.
136 & seq. 148& seq. Lycurgus, rex Thacia, ,
189‚298‚299,339&seq. ¹ , 198
Ludovici XV. laudes, 149 De· -larrymrs Lycurg'
· In venationem studium bra ca nata,198.
· 1 Gamor, 329· vi.13rafflca.g

M

Mrem 94 Malus punica, ¹* grena-
Magi, ¹73 dier, 185
- Malus aurea, citronnier ‚· Malva, * la maure, 197

· 116 Manna, ¹²7

“ Mala cydonia, coins· ,· D» Maraldi, apum inge·
fruits, 50 niumfflaboresqua arte

, Malorum cydoniorum cognrvit, 27¹ δι 272
. conditura, ibid. *D.Maraldi‚ Hfioioe

 

