INDEX RERUM. 361

deralzde, 187 lier, κως,
menis, 150&seq. Mopsus, 183&‚s9q·,‘' ,²
Post meffempaganalia, Mors, ¹47‚23¹42³²5
Mefforum hagrssffiffl Μῖίῃοςνέιιιιιγέιίιᾳιῖιιξςῗ·ΙΙ igit? v
Μεῑαωοῐρᾙοῑεειςῒιᾱωξῐὲἱ Frzfflus mm pam?
morphofis apis ‚¹ e'n meh} Mourgues,1’. Soc· Iesu»
·phyuum‚· 198 elogium, >
Baebi, piscatoris, in Μικοτ,1
· barbam, 309&scq. Mundi matio,- 95
&iareim vitem, 204 Mula, 65
Car ι’, seu Car ionis& Mula vidus ‚· mores,
ΚΜ mm
· lemnum,³ in piscisu'zost ιτίαζῇ ηιαὶὶενῖἵιιπτηη
· 304·306 depriscaFrancigenum
, Ἰιιεὶὶ , raptoris, in lu· Petrum modestiae
· cium. 300&se. ¹ de fastu recentiori,
Mlve', latronis, in 11ιῇ- 6 5 δ( 66
vum, 265 MulluS, ⁴ le famula,
e’n· ια, seu Peristerae es ece de barbeau, 297
&nummatum- nulfus equoreas, ’ί le
bae. 264·267 muge, poiffon demet,
Teuta, Verginis , in tru- 29
, tem, 300&seq. Muresaquaticinatsffleau,
Miles predator, 9³47 ' 303
Miles ab agricole, 36, stagmeum pestes, ibid.
140, 287, 288 Mums terreus, 182, 183,
Militiae ἅὶὴὶίἱεὶηα. 287 ὃ( 3¹9
· seq. 3²⁸ Museipula,raeiere, seusi-

, Milvus e columbcm'o aver· ciere, 192

tendas, 258 &seq Mus pennam ‚ la chauve·
Milvus,lateo,e'u milvum =source. ²57
mutatus, 265 Murcus, ¹4
Mirtus, * mine, ¹07 Mustella, ¹* la lampmie ,
Moletrina, 296 ‹ poiffon, · ²97
Monspelium‚ Montpel· Myrrha, ¹27

Q

 

