,66 1161666 RERUM

71111666 m hiemem pm- Soeculum 61666666, 146

videi rebus 11666111νὶ16,

66 486164. Sol,

260
96 96 ¹89

Viliica' m 1161116666 pro· 87611661616 varia rustica,

videt 61161116, 166

Semina 1616116666, 664 16 Spinachia,* 1716666, 686,

Seminis 61666616, Ι 'qq' spiritus florum, 16, ¹29

¹5⁴ & seq.

117

Seminarium, *pipiniem Spiritusvini, 16 6,64, ,667 ι,

668 & 164.

5611611166, 66, 3⁰9

Sericum filum, 147
ieris. ³* ciicorc'ae 11666616.

6 96

Serpens, .196

v 8619666161 lapidis potes·

Squah16‚* 16 1166116164,

parce qu'il se' 666111 pris
6166 moulins, ou 1661·
16161, parce 416 61 16
66166616 d’ordmes, οι
16116661,61661616(1616
366116 6666, 697

tas, 70 tabu um, 66
8617111661, 11166ροὶ66, ¹⁸3 5666166,1.11661Χ1.696

8116611616 umerus,
, eorumque 111 excolendis
agris, ministeria, Lib. 11,.

Silva excisa, 26 61 seqq}

silvae 6661166166 Mansa
Silev'itiiiiiiiica, “meqilss
811116 parcendum, abii&
Monspeliourie, 66, 606
’ Silurus, ⁴¹ 1611666, 16611-
son, 298
Sinapii, 1166666116, 1197,

Sirius, 1671661611 ltoiie
duciel,dans 16611611,
116, 218

11161616, *ciaervy, 1661166
,Sisiitagioeciimffi 6641616
potagere,18-7

’190 ’

⁴¹ 111616 11166, qim
primum omnium iunior
scripseram, muizas' m·

. 66666161616611471666111

quem merito* laudari 61
61614616 ducem secutus.
Nondum fii 11616 axiii-
6666 omnini res ueram
1166111616
in 11666116 edidi, vers· 7.

Stagna,

&agrorum vana 1766666

17466166666,69681164.

. 16611616,,69,,

Hminem, ibi

6437116441 {Tim
iatua, 294 & 11.

. ⁴Varia stagnorum 76

 

