362 1111111111111
N

Ν11111,”*11111,181, ’ ωωιὰοῦυίοωιομια
’ 187 Ejus vinum, ibicis
Narcissus, le narczffe, 183 Nidus „ 238, ²39 , 242,
Naffa, 307 ²54 δι seq.
Martium, *creffbn ale· Nitrum, 130, 164
1111οέ ηαΐΙὲιιιῖι, fournssi- gg, 167ffl‚ ¹70
Natffireaguz’laae, {o} 'wasa δι’ἕῖἶ
, Navigatio, 46 No‘e’mus, primus vitis ·
Nemora, 102 tor, ²²3
Nemorum forma modus- Nubes, ²14 “
quo serendi, 1161Ι de Nuptiae rusticam, 55 R ¹
ptisca Gallie iu ne· seqq.
mora uligione, ὸ de Numlenoyer, 111
nwdcma irreligione, Quae loca 1111ιὶ oppor- ’
102-104 tm, ibid.
Nemotareflituenda,106 Nux· sapa salumin pri·
Neracum,zve'm,villede moaevo 11111111, ibid.
F 111111. dans le Basa· Num inerse tanim dffi
dois, au Gouveme« tem', ¹¹7

O

Qfflrsis' ⁴Orbe 1111ιῖ &ameliam ¹⁷5>
ath-altis mont‘i us de· 01111111, ⁸ 13¹
fluens Blitmmque ur· 01111, vatia 1111111111 cul·
bem-alluns‚vers·4. tura, 18481111.

ocimum‚,*b4sslicp,³⁸' ῗζῖ Ol‘sm Wffxffif

0122,agricoltsblandae‚ 100 Sam autunnalis, 186
Quae loca oleis oppon A& seq.
m, ’ ’ ibid: Qua olera temporem·
Ι0111111111 11111,ιηὶ11111 , tumuli seranda, 187

, ιοο-ιοι 011νὶ cuique loca oppor-
Perceptio, ιοι δι seq. tuniffima,187&s .
latemus, ¹7² δι seq. Olera properata abiel

 

