INDEX RERUM ψ

⁶3?5‘‡35312f3{“1²53“c52252effla. ,322
jam onies premio deco· communitas viu, 286 fr
munst, vers. 6. p. 28 seq.
Clytie,seuHeliotropium‚ Conclufio operis, 339
tournesol ou hlliotropee¹ Conditurae variae,49 δε
ι

. Cobites, ⁴¹ la loebe , peti3t Confeffio ‚
poiffon, 3⁰4 Conscientia, ¹97
Cociacus agemcoucy, 220 Convivia rustica, 56, 84,

Generosum ejus vitum,

ibid. (hringo,
Coena agrestis, 210 Coriandra,* la coriandre.
Colles vitiferi, 201 191
ι (ἶοιυκιε,1.ὶὶκιΧΙΙΙ, Cornu-cervinum, * la
²53 comdecerf,plante,191
Columbae,columbarumva- Cortexarboris,112·&seq.
riaespecies,255&256 Corydon, 183 &seq.
Victus, 257 & 258 corylus, noisetier ou cou-
Amovmdae e columbario dria, 14&1
seniores columbae, ²59 Cottas, * l< cabot , pois·
Columbarum mommo son, 304
&261 Cratesinstagno, ²93
Hospitalitas, 261 Creta marina,*crisle-ma-
Sobolis cura, 262 & 263 rinc, ou affe-pierre, 187
Fides conjugalis. ubi de Cristula, [ζει crista, crite ,
metamorphofi Peris· hupe, 236, 238
teraebnatarum in co· Crithmum ‚ * criste-ma-
lumus, 263 -267 rinc, ou fenom'l marin,
Columbae bello miles, 262 on passe-pierre, ou per-
Columbarium,colmnbarii ce-pierre‚ ¹9¹
ficus. 253&254 Crocus‚*safran‚ 187 ι
Suadam, 254 Crux antisti. 178, 179,
Νἱάί, 254&255 289
Columbarium frequen· Crucigeri, 136
tandum, 256 &seq. Cucumiu. ¹* concomhre,
Purgandum, 258 194
Ecolumbario avertendus Eadm! cucumeris cul·
Milvus, 258 & seq. tura φα peponis, 194
Amovendae seniores co· Cucurbitae, ¹⁸5.

 

